[gd_scene format=3 uid="uid://bpncof2v6gajq"]

[ext_resource type="Script" uid="uid://c3c7cny8g8q7f" path="res://Scripts/enemy.gd" id="1_yhb46"]
[ext_resource type="Texture2D" uid="uid://b1q6ndhqjlgce" path="res://Testes/Free Chicken Sprites.png" id="2_287tu"]
[ext_resource type="Script" uid="uid://dota6f4ux4v5e" path="res://Scripts/hurtbox.gd" id="4_e6ek8"]
[ext_resource type="Script" uid="uid://csgtb5fiax586" path="res://Scripts/hitbox.gd" id="5_b5n7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 6.0827627

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_287tu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_287tu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_287tu")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_287tu")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("2_287tu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("2_287tu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5ier"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}],
"loop": true,
"name": &"Andando",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}],
"loop": true,
"name": &"Parado",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhb46"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bonb4"]
size = Vector2(20.000004, 20)

[node name="enemy" type="CharacterBody2D" unique_id=250368657]
motion_mode = 1
script = ExtResource("1_yhb46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1012985569]
shape = SubResource("CircleShape2D_287tu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1185422785]
texture_filter = 1
scale = Vector2(0.9399998, 0.9399998)
sprite_frames = SubResource("SpriteFrames_k5ier")
animation = &"Parado"
autoplay = "Andando"

[node name="hurtbox" type="Area2D" parent="." unique_id=1789069451 node_paths=PackedStringArray("owner_node") groups=["hurtbox"]]
script = ExtResource("4_e6ek8")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=749347778]
shape = SubResource("RectangleShape2D_yhb46")
debug_color = Color(0.84780556, 0.1303314, 0, 0.41960785)

[node name="hitbox" type="Area2D" parent="." unique_id=421210454 node_paths=PackedStringArray("owner_node") groups=["hitbox"]]
script = ExtResource("5_b5n7v")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=955194785]
position = Vector2(1.9073486e-06, 0)
shape = SubResource("RectangleShape2D_bonb4")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1638960892]
debug_enabled = true

[node name="Timer_attack" type="Timer" parent="." unique_id=1345869694]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="hurtbox" to="hurtbox" method="_on_area_entered"]
[connection signal="timeout" from="Timer_attack" to="." method="_on_timer_attack_timeout"]
