[gd_scene format=3 uid="uid://b6omaxc0hgk2k"]

[ext_resource type="Texture2D" uid="uid://bhaeifxpxkfiv" path="res://Testes/Free Chicken Sprites Boss.png" id="1_47p6s"]
[ext_resource type="Script" uid="uid://bje8r71w8w6r" path="res://Scenes/enemy_boss.gd" id="1_n3xxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3xxy"]
atlas = ExtResource("1_47p6s")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_648fd"]
atlas = ExtResource("1_47p6s")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03pj2"]
atlas = ExtResource("1_47p6s")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ahq"]
atlas = ExtResource("1_47p6s")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbt5j"]
atlas = ExtResource("1_47p6s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upulu"]
atlas = ExtResource("1_47p6s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cb30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3xxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_648fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03pj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ahq")
}],
"loop": true,
"name": &"Andando_Boss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbt5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upulu")
}],
"loop": true,
"name": &"Parado_Boss",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmn1s"]
radius = 6.0827627

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpjxf"]
size = Vector2(12.666667, 12.333334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv38g"]
size = Vector2(18, 17.666668)

[node name="Enemy_Boss" type="CharacterBody2D" unique_id=989908887 groups=["Enemy"]]
scale = Vector2(3, 3)
script = ExtResource("1_n3xxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1514899073]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1cb30")
animation = &"Parado_Boss"
frame_progress = 0.9850111

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=143111963]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_cmn1s")

[node name="HurtBox" type="Area2D" parent="." unique_id=1980066447]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1759328104]
position = Vector2(-1.0000002, 0.8333334)
shape = SubResource("RectangleShape2D_jpjxf")

[node name="HitBox" type="Area2D" parent="." unique_id=787501378]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1508799690]
position = Vector2(-0.9999997, 0.8333332)
shape = SubResource("RectangleShape2D_xv38g")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=177514478]

[node name="TimerAttack" type="Timer" parent="." unique_id=807357197]

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="TimerAttack" to="." method="_on_timer_attack_timeout"]
