[gd_scene format=3 uid="uid://djtiw6asvulim"]

[ext_resource type="Script" uid="uid://ymjy07vheyy8" path="res://Scripts/player.gd" id="1_g40ei"]
[ext_resource type="Texture2D" uid="uid://bx7nuvqqncprq" path="res://Testes/icon.svg" id="2_druas"]
[ext_resource type="Script" uid="uid://dota6f4ux4v5e" path="res://Scripts/hurtbox.gd" id="3_k5ier"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5ier"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_druas")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_216o8"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(12, 12)

[node name="player" type="CharacterBody2D" unique_id=250368657 groups=["Player"]]
motion_mode = 1
script = ExtResource("1_g40ei")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1185422785]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_k5ier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1012985569]
shape = SubResource("RectangleShape2D_216o8")

[node name="hurtbox" type="Area2D" parent="." unique_id=783304610 node_paths=PackedStringArray("owner_node") groups=["hurtbox"]]
script = ExtResource("3_k5ier")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1469659059]
shape = SubResource("RectangleShape2D_6t5aa")
debug_color = Color(0.84780556, 0.1303314, 0, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=700662402]
offset = Vector2(1, 0)
zoom = Vector2(3, 3)

[connection signal="area_entered" from="hurtbox" to="hurtbox" method="_on_area_entered"]
