[gd_scene format=3 uid="uid://d2lyuj4oghhmc"]

[ext_resource type="Script" uid="uid://bna5ff512nhuj" path="res://Scripts/projetil_player.gd" id="1_ot1f0"]
[ext_resource type="Texture2D" uid="uid://bx7nuvqqncprq" path="res://Testes/icon.svg" id="2_5orbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw8a7"]
size = Vector2(31, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_aa4ly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5orbf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="projetil" type="Area2D" unique_id=1079840845]
script = ExtResource("1_ot1f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1214816017]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_dw8a7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1476652463]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_aa4ly")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=609329895]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
