[gd_scene format=3 uid="uid://bqp8amvmt6i2l"]

[ext_resource type="Texture2D" uid="uid://mhydb32u06x8" path="res://Testes/Basic Grass Biom things 1-1.png (1).png" id="1_47it6"]
[ext_resource type="Script" uid="uid://fkj7xsxqbrji" path="res://Scripts/upgrade.gd" id="1_f5ow3"]

[node name="Upgrade" type="CanvasLayer" unique_id=375341357]
script = ExtResource("1_f5ow3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=108444219]
offset_left = 182.0
offset_top = 125.0
offset_right = 995.3928
offset_bottom = 524.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="." unique_id=961255942]
offset_left = 440.0
offset_top = 382.0
offset_right = 655.0
offset_bottom = 439.0
text = "Upar velocidade de ataque"

[node name="Label" type="Label" parent="." unique_id=2003987646]
texture_filter = 1
offset_left = 666.0
offset_top = 403.0
offset_right = 706.0
offset_bottom = 426.0
text = "- 3"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=779326607]
texture_filter = 1
position = Vector2(721, 414.00003)
scale = Vector2(2.5625, 2.5625)
texture = ExtResource("1_47it6")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
